app/views/home/index.html.haml

#board
  = image_tag 'posterheading.png', :class => 'board'
  = image_tag 'tape.png', :class => 'tape1'
  = image_tag 'tape.png', :class => 'tape2'
  #postits
    //= image_tag 'postits.png'

  - port_string = request.port != 80 ? ':' + request.port.to_s : '' 

  #value
    Find the roadblocks. Work through them. 
  
  #issue_input

    %form{:"accept-charset" => 'UTF-8', :action => "https://help.#{request.host}#{port_string}/proposals", :method => :post}

      = text_area_tag 'proposal[description]', nil, :placeholder => 'What issue do you want to consider?'

      = submit_tag 'Invite people to help think through it'

#chalkboard
  = image_tag 'chalkboard.png', :class => 'chalkboard'

  #chalk_left
        

#floor

  #moulding

  #base
    %span{ :'data-defer-src' => "#{image_path 'wood_floor.jpg'}"}
    %noscript
      = image_tag 'wood_floor.jpg'

  #blue_chalk_on_floor
    %span{ :'data-defer-src' => "#{image_path 'blue_chalk_on_floor.png'}"}
    %noscript
      = image_tag 'blue_chalk_on_floor.png'

  %a#credits{ :href => 'http://abstract.cs.washington.edu/~travis/', :target => '_blank'}
    %span{ :'data-defer-src' => "#{image_path 'credits.png'}"}
    %noscript
      = image_tag 'credits.png'

  #table
    %span{ :'data-defer-src' => "#{image_path 'table.png'}"}
    %noscript
      = image_tag 'table.png'

    %a#organization_account_paper{ :href => 'mailto:admin@chalkboard.it', :target => '_blank'}
      %span{ :'data-defer-src' => "#{image_path 'org_action.png'}"}
      %noscript
        = image_tag 'org_action.png'

public/index.html
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
<head profile='http://gmpg.org/xfn/1'></head>
<title>
Chalkboard It
</title>
<link href="https://d3qzwbbzcdufwk.cloudfront.net/assets/application-9ab9861716dcced5c75e81ffa0b8b18b.css" media="all" rel="stylesheet" type="text/css" />
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400|Patua+One:700)
</style>
<script async="async" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/application-341e05a8e1888161e8687df91468dfa4.js" type="text/javascript"></script>
</html>
<body>
<div id='board'>
<img alt="Posterheading" class="board" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/posterheading-b05f2950f3b6dda0e3b3e45dfa44d4ae.png" />
<img alt="Tape" class="tape1" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/tape-7dd16b931a503a8e003adbc118b70ca0.png" />
<img alt="Tape" class="tape2" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/tape-7dd16b931a503a8e003adbc118b70ca0.png" />
<div id='postits'>
<!-- /= image_tag 'postits.png' -->
</div>
<div id='value'>
Find the roadblocks. Work through them.
</div>
<div id='issue_input'>
<form accept-charset='UTF-8' action='https://help.chalkboard.it:443/proposals' method='post'>
<textarea id="proposal_description" name="proposal[description]" placeholder="What issue do you want to consider?">
</textarea>
<input name="commit" type="submit" value="Invite people to help think through it" />
</form>
</div>
</div>
<div id='chalkboard'>
<img alt="Chalkboard" class="chalkboard" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/chalkboard-21dcf040baa5ed969ffda039959908aa.png" />
<div id='chalk_left'></div>
</div>
<div id='floor'>
<div id='moulding'></div>
<div id='base'>
<span data-defer-src='https://d3qzwbbzcdufwk.cloudfront.net/assets/wood_floor-cf77d067b2cfecea076ba3cd10e27388.jpg'></span>
<noscript>
<img alt="Wood_floor" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/wood_floor-cf77d067b2cfecea076ba3cd10e27388.jpg" />
</noscript>
</div>
<div id='blue_chalk_on_floor'>
<span data-defer-src='https://d3qzwbbzcdufwk.cloudfront.net/assets/blue_chalk_on_floor-a44f83c5f023528f7cead52a65abd36e.png'></span>
<noscript>
<img alt="Blue_chalk_on_floor" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/blue_chalk_on_floor-a44f83c5f023528f7cead52a65abd36e.png" />
</noscript>
</div>
<a href='http://abstract.cs.washington.edu/~travis/' id='credits' target='_blank'>
<span data-defer-src='https://d3qzwbbzcdufwk.cloudfront.net/assets/credits-da0006aa13425661fb21be126d4fd9a3.png'></span>
<noscript>
<img alt="Credits" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/credits-da0006aa13425661fb21be126d4fd9a3.png" />
</noscript>
</a>
<div id='table'>
<span data-defer-src='https://d3qzwbbzcdufwk.cloudfront.net/assets/table-5f0371d4ecec580c2519b1e1788cfa18.png'></span>
<noscript>
<img alt="Table" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/table-5f0371d4ecec580c2519b1e1788cfa18.png" />
</noscript>
<a href='mailto:admin@chalkboard.it' id='organization_account_paper' target='_blank'>
<span data-defer-src='https://d3qzwbbzcdufwk.cloudfront.net/assets/org_action-ae6198c7bc600901ea42cd2dcd331375.png'></span>
<noscript>
<img alt="Org_action" src="https://d3qzwbbzcdufwk.cloudfront.net/assets/org_action-ae6198c7bc600901ea42cd2dcd331375.png" />
</noscript>
</a>
</div>
</div>

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', "UA-33011325-1"]);
  _gaq.push(['_setDomainName', "chalkboard.it"]);
  _gaq.push(['_trackPageview']);
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
